server.port=8085



spring.datasource.url=jdbc:postgresql://192.168.29.20:5432/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

jasypt.encryptor.password=mysecretkey

spring.jpa.properties.hibernate.type.json_format_mapper=com.ecommerce.ecommnerce.common.serializer.JacksonJsonFormatMapperCustom


